.home {
  color: lightgray;
  height: 100%;
  width: 100%;
  font-family: cursive;
}

.link {
  color: lightgray;
  font-size: large;
  margin-right: 20px;
}

.link:hover {
  color: skyblue
}

.home-h1 {
  font-size: 40px;
  color: lightgray;
  margin-bottom: 20px;
}

.home-h3 {
  text-align: center;
  color: lightgray;
  margin-bottom: 20px;
}

.home-outer-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  text-align: center; 
  border: 10px double black;
  background-color: darkgrey;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px grey;
  padding: 5px;
}

.grid-item { 
  background-color: lightgray;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  margin: 5px;
  box-shadow: 0px 0px 30px 0px black;
  /* background-image: linear-gradient(to bottom right, black, white); */
  /* background-image: linear-gradient(to top, black, white); */
  /* background-image: linear-gradient(to bottom, black, white); */
}

.home-span {
  color: black;
}

.grid-item:hover {
  transform: rotate(4deg)
}

.home-footer {
  color: lightgray;
  text-align: center;
}


.html-pic { 
  height: 60px;
}

.css-pic { 
  height: 60px; 
}

.js-pic {   
  height: 60px; 
}

.react-pic {
  height: 60px;  
}

.bootStrap-pic {  
  height: 60px; 
}

.jquery-pic {
  height: 60px;
}
.mongodb-pic {
  height: 60px;
}

.express-node-pic {
  height: 60px;  
}
 .grid-item>img {
  width: 75%;  
  object-fit: contain;
 }  
@media (max-width: 950px) {
  .home-grid-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 700px) {
  .home-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
 } 
